[
    {
        "keys": [
            "alt+g"
        ],
        "command": "show_in_atlas_"
    },
    {
        "keys": [
            "alt+c"
        ],
        "command": "find_callers_"
    },
    {
        "keys": [
            "alt+v"
        ],
        "command": "find_callees_"
    },
    {
        "keys": [
            "alt+m"
        ],
        "command": "find_members_"
    },
    {
        "keys": [
            "alt+u"
        ],
        "command": "find_uses_"
    },
    {
        "keys": [
            "alt+b"
        ],
        "command": "find_bases_"
    },
    {
        "keys": [
            "alt+left"
        ],
        "command": "go_to_left_"
    },
    {
        "keys": [
            "alt+right"
        ],
        "command": "go_to_right_"
    },
    {
        "keys": [
            "alt+up"
        ],
        "command": "go_to_up_"
    },
    {
        "keys": [
            "alt+down"
        ],
        "command": "go_to_down_"
    },
    {
        "keys": [
            "alt+delete"
        ],
        "command": "delete_selected_items_"
    },
    {
        "keys": [
            "alt+o"
        ],
        "command": "delete_oldest_items_"
    },
    {
        "keys": [
            "alt+a"
        ],
        "command": "analyze_database_"
    },
    {
        "keys": [
            "alt+i"
        ],
        "command": "delete_and_ignore_selected_items_"
    },
    {
        "keys": ["alt+1"],
        "command": "show_scheme_1_"
    },
    {
        "keys": ["alt+2"],
        "command": "show_scheme_2_"
    },
    {
        "keys": ["alt+3"],
        "command": "show_scheme_3_"
    },
    {
        "keys": ["alt+4"],
        "command": "show_scheme_4_"
    },
    {
        "keys": ["alt+5"],
        "command": "show_scheme_5_"
    },
    {
        "keys": ["alt+6"],
        "command": "show_scheme_6_"
    },
    {
        "keys": ["alt+7"],
        "command": "show_scheme_7_"
    },
    {
        "keys": ["alt+8"],
        "command": "show_scheme_8_"
    },
    {
        "keys": ["alt+9"],
        "command": "show_scheme_9_"
    },
]