<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>589</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Code Atlas</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>400</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>347</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionAnalyze"/>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menuItem">
    <property name="title">
     <string>Item</string>
    </property>
    <addaction name="actionFindCallers"/>
    <addaction name="actionFindCallees"/>
    <addaction name="actionFindMembers"/>
    <addaction name="actionFindBases"/>
    <addaction name="actionFindUses"/>
    <addaction name="separator"/>
    <addaction name="actionGoToEditor"/>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionUpdatePosition"/>
    <addaction name="actionDeleteOldItems"/>
    <addaction name="actionDeleteSelectedItems"/>
    <addaction name="actionDeleteOldestItem"/>
    <addaction name="actionToggleFocus"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionShowSymbolWindow"/>
    <addaction name="actionBuildSymbolScene"/>
    <addaction name="actionShowSearchWindow"/>
   </widget>
   <widget class="QMenu" name="menuSymbol">
    <property name="title">
     <string>Symbol</string>
    </property>
    <addaction name="actionPinSymbol"/>
    <addaction name="actionUnpinSymbol"/>
    <addaction name="actionIgnoreSymbol"/>
    <addaction name="actionUnignoreSymbol"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuItem"/>
   <addaction name="menuLayout"/>
   <addaction name="menuWindow"/>
   <addaction name="menuSymbol"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionTest"/>
   <addaction name="actionToggleFocus"/>
   <addaction name="actionShowSearchWindow"/>
  </widget>
  <widget class="QDockWidget" name="searchDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>38</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Search</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="SearchWindow" name="searchWidget">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open DB</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Open Default</string>
   </property>
   <property name="toolTip">
    <string>Open Default</string>
   </property>
  </action>
  <action name="actionFindCallers">
   <property name="text">
    <string>Find Callers</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionFindCallees">
   <property name="text">
    <string>Find Callees</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionUpdatePosition">
   <property name="text">
    <string>Update Graph</string>
   </property>
   <property name="toolTip">
    <string>Update Graph</string>
   </property>
  </action>
  <action name="actionDeleteOldItems">
   <property name="text">
    <string>Delete Old Items</string>
   </property>
  </action>
  <action name="actionFindMembers">
   <property name="text">
    <string>Find Members</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionFindBases">
   <property name="text">
    <string>Find Bases</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actionDeleteSelectedItems">
   <property name="text">
    <string>Delete Selected Items</string>
   </property>
   <property name="shortcut">
    <string>Alt+Del</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="text">
    <string>Update DB</string>
   </property>
  </action>
  <action name="actionFindUses">
   <property name="text">
    <string>Find Uses</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="actionGoToEditor">
   <property name="text">
    <string>Go to Editor</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionDeleteOldestItem">
   <property name="text">
    <string>Delete Oldest Item</string>
   </property>
  </action>
  <action name="actionToggleFocus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Focus</string>
   </property>
  </action>
  <action name="actionFindCallPaths">
   <property name="text">
    <string>Find Call Paths</string>
   </property>
  </action>
  <action name="actionGoUp">
   <property name="text">
    <string>Go Up</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionGoDown">
   <property name="text">
    <string>Go Down</string>
   </property>
  </action>
  <action name="actionGoLeft">
   <property name="text">
    <string>Go Left</string>
   </property>
  </action>
  <action name="actionGoRight">
   <property name="text">
    <string>Go Right</string>
   </property>
  </action>
  <action name="actionShowSymbolWindow">
   <property name="text">
    <string>Show Symbol Window</string>
   </property>
  </action>
  <action name="actionPinSymbol">
   <property name="text">
    <string>Pin Symbol</string>
   </property>
  </action>
  <action name="actionUnpinSymbol">
   <property name="text">
    <string>Unpin Symbol</string>
   </property>
  </action>
  <action name="actionIgnoreSymbol">
   <property name="text">
    <string>Ignore Symbol</string>
   </property>
  </action>
  <action name="actionUnignoreSymbol">
   <property name="text">
    <string>Unignore Symbol</string>
   </property>
  </action>
  <action name="actionBuildSymbolScene">
   <property name="text">
    <string>Build Symbol Scene</string>
   </property>
  </action>
  <action name="actionShowSearchWindow">
   <property name="text">
    <string>Toggle Search Window</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchWindow</class>
   <extends>QWidget</extends>
   <header>searchwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
